doctype html
html
	head
		title Title
		= stylesheet_link_tag 'application', media: 'all'
		= stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'
		= csrf_meta_tags

	body
		header
			h1 Slim Sample
		
		#container
			== yield
			p.notice = notice
			p.alert = alert

		= javascript_include_tag 'application'