DOCTYPE
html
	head
		title Title
			= stylesheet_link_tag 'application', media: 'all'
			= csrf_meta_tags

	body
		== yield
		= javascript_include_tag 'application'

		p.notice
			= notice
		p.alert
			= alert